NEXT_PUBLIC_CONVEX_URL=https://fine-platypus-572.convex.cloud
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://settled-chamois-93.clerk.accounts.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1jaGFtb2lzLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FlNizTdS0f4qxmnZXrtgH88zLAg9mguGb4nWLGYFsT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
SENTRY_AUTH_TOKEN=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