# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fine-platypus-572 # team: plamen-georgiev, project: echo-3957d

CONVEX_URL=https://fine-platypus-572.convex.cloud
CLERK_JWT_ISSUER_DOMAIN=https://settled-chamois-93.clerk.accounts.dev
CLERK_SECRET_KEY=sk_test_FlNizTdS0f4qxmnZXrtgH88zLAg9mguGb4nWLGYFsT
OPENAI_API_KEY=secret